            List of relations
 Schema  |    Name    | Type  |  Owner   
---------+------------+-------+----------
 faers_a | demo13q1   | table | postgres
 faers_a | demo13q2   | table | postgres
 faers_a | demo13q3   | table | postgres
 faers_a | demo13q4   | table | postgres
 faers_a | demo14q1   | table | postgres
 faers_a | demo14q2   | table | postgres
 faers_a | demo14q3   | table | postgres
 faers_a | demo14q4   | table | postgres
 faers_a | demo15q1   | table | postgres
 faers_a | demo15q2   | table | postgres
 faers_a | demo15q3   | table | postgres
 faers_a | demo15q4   | table | postgres
 faers_a | demo16q1   | table | postgres
 faers_a | demo16q2   | table | postgres
 faers_a | demo16q3   | table | postgres
 faers_a | demo16q4   | table | postgres
 faers_a | demo17q1   | table | postgres
 faers_a | demo17q2   | table | postgres
 faers_a | demo17q3   | table | postgres
 faers_a | demo17q4   | table | postgres
 faers_a | demo18q2   | table | postgres
 faers_a | demo18q3   | table | postgres
 faers_a | demo18q4   | table | postgres
 faers_a | demo19q1   | table | postgres
 faers_a | demo19q2   | table | postgres
 faers_a | demo19q3   | table | postgres
 faers_a | demo19q4   | table | postgres
 faers_a | demo2013q1 | table | postgres
 faers_a | demo2013q2 | table | postgres
 faers_a | demo2013q3 | table | postgres
 faers_a | demo2013q4 | table | postgres
 faers_a | demo2014q1 | table | postgres
 faers_a | demo2014q2 | table | postgres
 faers_a | demo2014q3 | table | postgres
 faers_a | demo2014q4 | table | postgres
 faers_a | demo2015q1 | table | postgres
 faers_a | demo2015q2 | table | postgres
 faers_a | demo2015q3 | table | postgres
 faers_a | demo2015q4 | table | postgres
 faers_a | demo2016q1 | table | postgres
 faers_a | demo2016q2 | table | postgres
 faers_a | demo2016q3 | table | postgres
 faers_a | demo2016q4 | table | postgres
 faers_a | demo2017q1 | table | postgres
 faers_a | demo2017q2 | table | postgres
 faers_a | demo2017q3 | table | postgres
 faers_a | demo2017q4 | table | postgres
 faers_a | demo2018q2 | table | postgres
 faers_a | demo2018q3 | table | postgres
 faers_a | demo2018q4 | table | postgres
 faers_a | demo2019q1 | table | postgres
 faers_a | demo2019q2 | table | postgres
 faers_a | demo2019q3 | table | postgres
 faers_a | demo2019q4 | table | postgres
 faers_a | demo2020q1 | table | postgres
 faers_a | demo2020q2 | table | postgres
 faers_a | demo2020q3 | table | postgres
 faers_a | demo2020q4 | table | postgres
 faers_a | demo2021q1 | table | postgres
 faers_a | demo2021q2 | table | postgres
 faers_a | demo2021q3 | table | postgres
 faers_a | demo2021q4 | table | postgres
 faers_a | demo2022q1 | table | postgres
 faers_a | demo2022q2 | table | postgres
 faers_a | demo2022q3 | table | postgres
 faers_a | demo2022q4 | table | postgres
 faers_a | demo2023q1 | table | postgres
 faers_a | demo2023q2 | table | postgres
 faers_a | demo2023q3 | table | postgres
 faers_a | demo2023q4 | table | postgres
 faers_a | demo2024q1 | table | postgres
 faers_a | demo2024q2 | table | postgres
 faers_a | demo2024q3 | table | postgres
 faers_a | demo2024q4 | table | postgres
 faers_a | demo20q1   | table | postgres
 faers_a | demo20q2   | table | postgres
 faers_a | demo20q3   | table | postgres
 faers_a | demo20q4   | table | postgres
 faers_a | demo21q1   | table | postgres
 faers_a | demo21q2   | table | postgres
 faers_a | demo21q3   | table | postgres
 faers_a | demo21q4   | table | postgres
 faers_a | demo22q1   | table | postgres
 faers_a | demo22q2   | table | postgres
 faers_a | demo22q3   | table | postgres
 faers_a | demo22q4   | table | postgres
 faers_a | demo23q1   | table | postgres
 faers_a | demo23q2   | table | postgres
 faers_a | demo23q3   | table | postgres
 faers_a | demo23q4   | table | postgres
 faers_a | demo24q1   | table | postgres
 faers_a | demo24q2   | table | postgres
 faers_a | demo24q3   | table | postgres
 faers_a | demo24q4   | table | postgres
 faers_a | drug13q1   | table | postgres
 faers_a | drug13q2   | table | postgres
 faers_a | drug13q3   | table | postgres
 faers_a | drug13q4   | table | postgres
 faers_a | drug14q1   | table | postgres
 faers_a | drug14q2   | table | postgres
 faers_a | drug14q3   | table | postgres
 faers_a | drug14q4   | table | postgres
 faers_a | drug15q1   | table | postgres
 faers_a | drug15q2   | table | postgres
 faers_a | drug15q3   | table | postgres
 faers_a | drug15q4   | table | postgres
 faers_a | drug16q1   | table | postgres
 faers_a | drug16q2   | table | postgres
 faers_a | drug16q3   | table | postgres
 faers_a | drug16q4   | table | postgres
 faers_a | drug17q1   | table | postgres
 faers_a | drug17q2   | table | postgres
 faers_a | drug17q3   | table | postgres
 faers_a | drug17q4   | table | postgres
 faers_a | drug18q1   | table | postgres
 faers_a | drug18q2   | table | postgres
 faers_a | drug18q3   | table | postgres
 faers_a | drug18q4   | table | postgres
 faers_a | drug19q1   | table | postgres
 faers_a | drug19q2   | table | postgres
 faers_a | drug19q3   | table | postgres
 faers_a | drug19q4   | table | postgres
 faers_a | drug2013q1 | table | postgres
 faers_a | drug2013q2 | table | postgres
 faers_a | drug2013q3 | table | postgres
 faers_a | drug2013q4 | table | postgres
 faers_a | drug2014q1 | table | postgres
 faers_a | drug2014q2 | table | postgres
 faers_a | drug2014q3 | table | postgres
 faers_a | drug2014q4 | table | postgres
 faers_a | drug2015q1 | table | postgres
 faers_a | drug2015q2 | table | postgres
 faers_a | drug2015q3 | table | postgres
 faers_a | drug2015q4 | table | postgres
 faers_a | drug2016q1 | table | postgres
 faers_a | drug2016q2 | table | postgres
 faers_a | drug2016q3 | table | postgres
 faers_a | drug2016q4 | table | postgres
 faers_a | drug2017q1 | table | postgres
 faers_a | drug2017q2 | table | postgres
 faers_a | drug2017q3 | table | postgres
 faers_a | drug2017q4 | table | postgres
 faers_a | drug2018q1 | table | postgres
 faers_a | drug2018q2 | table | postgres
 faers_a | drug2018q3 | table | postgres
 faers_a | drug2018q4 | table | postgres
 faers_a | drug2019q1 | table | postgres
 faers_a | drug2019q2 | table | postgres
 faers_a | drug2019q3 | table | postgres
 faers_a | drug2019q4 | table | postgres
 faers_a | drug2020q1 | table | postgres
 faers_a | drug2020q2 | table | postgres
 faers_a | drug2020q3 | table | postgres
 faers_a | drug20q1   | table | postgres
 faers_a | drug20q2   | table | postgres
 faers_a | drug20q3   | table | postgres
 faers_a | reac13q4   | table | postgres
 faers_a | reac14q1   | table | postgres
 faers_a | reac14q2   | table | postgres
 faers_a | reac2013q4 | table | postgres
 faers_a | reac2014q1 | table | postgres
 faers_a | reac2014q2 | table | postgres
 faers_a | reac2014q3 | table | postgres
 faers_a | reac2014q4 | table | postgres
 faers_a | reac2015q1 | table | postgres
 faers_a | reac2015q2 | table | postgres
 faers_a | reac2015q3 | table | postgres
 faers_a | reac2015q4 | table | postgres
 faers_a | reac2016q1 | table | postgres
 faers_a | reac2016q2 | table | postgres
 faers_a | reac2016q3 | table | postgres
 faers_a | reac2016q4 | table | postgres
 faers_a | reac2017q1 | table | postgres
 faers_a | reac2017q2 | table | postgres
 faers_a | reac2017q3 | table | postgres
 faers_a | reac2017q4 | table | postgres
 faers_a | reac2018q1 | table | postgres
 faers_a | reac2018q2 | table | postgres
 faers_a | reac2018q3 | table | postgres
 faers_a | reac2018q4 | table | postgres
 faers_a | reac2019q1 | table | postgres
 faers_a | reac2019q2 | table | postgres
 faers_a | reac2019q3 | table | postgres
 faers_a | reac2019q4 | table | postgres
 faers_a | reac2020q1 | table | postgres
 faers_a | reac2020q2 | table | postgres
 faers_a | reac2020q3 | table | postgres
 faers_a | reac2020q4 | table | postgres
 faers_a | reac2021q1 | table | postgres
 faers_a | reac2021q2 | table | postgres
 faers_a | reac2021q3 | table | postgres
 faers_a | reac2021q4 | table | postgres
 faers_a | reac2022q1 | table | postgres
 faers_a | reac2022q2 | table | postgres
 faers_a | reac2022q3 | table | postgres
 faers_a | reac2022q4 | table | postgres
 faers_a | reac2023q1 | table | postgres
 faers_a | reac2023q2 | table | postgres
 faers_a | reac2023q3 | table | postgres
 faers_a | reac2023q4 | table | postgres
 faers_a | reac2024q1 | table | postgres
 faers_a | reac2024q2 | table | postgres
 faers_a | reac2024q3 | table | postgres
 faers_a | reac2024q4 | table | postgres
 faers_a | rpsr13q1   | table | postgres
 faers_a | rpsr13q2   | table | postgres
 faers_a | rpsr13q3   | table | postgres
 faers_a | rpsr13q4   | table | postgres
 faers_a | rpsr14q1   | table | postgres
 faers_a | rpsr14q2   | table | postgres
 faers_a | rpsr14q3   | table | postgres
 faers_a | rpsr14q4   | table | postgres
 faers_a | rpsr15q1   | table | postgres
 faers_a | rpsr15q2   | table | postgres
 faers_a | rpsr15q3   | table | postgres
 faers_a | rpsr15q4   | table | postgres
 faers_a | rpsr16q1   | table | postgres
 faers_a | rpsr16q2   | table | postgres
 faers_a | rpsr16q3   | table | postgres
 faers_a | rpsr16q4   | table | postgres
 faers_a | rpsr17q1   | table | postgres
 faers_a | rpsr17q2   | table | postgres
 faers_a | rpsr17q3   | table | postgres
 faers_a | rpsr17q4   | table | postgres
 faers_a | rpsr18q1   | table | postgres
 faers_a | rpsr18q2   | table | postgres
 faers_a | rpsr18q3   | table | postgres
 faers_a | rpsr18q4   | table | postgres
 faers_a | rpsr19q1   | table | postgres
 faers_a | rpsr19q2   | table | postgres
 faers_a | rpsr19q3   | table | postgres
 faers_a | rpsr19q4   | table | postgres
 faers_a | rpsr2013q1 | table | postgres
 faers_a | rpsr2013q2 | table | postgres
 faers_a | rpsr2013q3 | table | postgres
 faers_a | rpsr2013q4 | table | postgres
 faers_a | rpsr2014q1 | table | postgres
 faers_a | rpsr2014q2 | table | postgres
 faers_a | rpsr2014q3 | table | postgres
 faers_a | rpsr2014q4 | table | postgres
 faers_a | rpsr2015q1 | table | postgres
 faers_a | rpsr2015q2 | table | postgres
 faers_a | rpsr2015q3 | table | postgres
 faers_a | rpsr2015q4 | table | postgres
 faers_a | rpsr2016q1 | table | postgres
 faers_a | rpsr2016q2 | table | postgres
 faers_a | rpsr2016q3 | table | postgres
 faers_a | rpsr2016q4 | table | postgres
 faers_a | rpsr2017q1 | table | postgres
 faers_a | rpsr2017q2 | table | postgres
 faers_a | rpsr2017q3 | table | postgres
 faers_a | rpsr2017q4 | table | postgres
 faers_a | rpsr2018q1 | table | postgres
 faers_a | rpsr2018q2 | table | postgres
 faers_a | rpsr2018q3 | table | postgres
 faers_a | rpsr2018q4 | table | postgres
 faers_a | rpsr2019q1 | table | postgres
 faers_a | rpsr2019q2 | table | postgres
 faers_a | rpsr2019q3 | table | postgres
 faers_a | rpsr2019q4 | table | postgres
 faers_a | rpsr2020q1 | table | postgres
 faers_a | rpsr2020q2 | table | postgres
 faers_a | rpsr2020q3 | table | postgres
 faers_a | rpsr2020q4 | table | postgres
 faers_a | rpsr2021q1 | table | postgres
 faers_a | rpsr2021q2 | table | postgres
 faers_a | rpsr2021q3 | table | postgres
 faers_a | rpsr2021q4 | table | postgres
 faers_a | rpsr2022q1 | table | postgres
 faers_a | rpsr2022q2 | table | postgres
 faers_a | rpsr2022q3 | table | postgres
 faers_a | rpsr2022q4 | table | postgres
 faers_a | rpsr2023q1 | table | postgres
 faers_a | rpsr2023q2 | table | postgres
 faers_a | rpsr2023q3 | table | postgres
 faers_a | rpsr2023q4 | table | postgres
 faers_a | rpsr2024q1 | table | postgres
 faers_a | rpsr2024q2 | table | postgres
 faers_a | rpsr2024q3 | table | postgres
 faers_a | rpsr2024q4 | table | postgres
 faers_a | rpsr20q1   | table | postgres
 faers_a | rpsr20q2   | table | postgres
 faers_a | rpsr20q3   | table | postgres
 faers_a | rpsr20q4   | table | postgres
 faers_a | rpsr21q1   | table | postgres
 faers_a | rpsr21q2   | table | postgres
 faers_a | rpsr21q3   | table | postgres
 faers_a | rpsr21q4   | table | postgres
 faers_a | rpsr22q1   | table | postgres
 faers_a | rpsr22q2   | table | postgres
 faers_a | rpsr22q3   | table | postgres
 faers_a | rpsr22q4   | table | postgres
 faers_a | rpsr23q1   | table | postgres
 faers_a | rpsr23q2   | table | postgres
 faers_a | rpsr23q3   | table | postgres
 faers_a | rpsr23q4   | table | postgres
 faers_a | rpsr24q1   | table | postgres
 faers_a | rpsr24q2   | table | postgres
 faers_a | rpsr24q3   | table | postgres
 faers_a | rpsr24q4   | table | postgres
 faers_a | ther13q1   | table | postgres
 faers_a | ther13q2   | table | postgres
 faers_a | ther13q3   | table | postgres
 faers_a | ther13q4   | table | postgres
 faers_a | ther14q1   | table | postgres
 faers_a | ther14q2   | table | postgres
 faers_a | ther14q3   | table | postgres
 faers_a | ther14q4   | table | postgres
 faers_a | ther15q1   | table | postgres
 faers_a | ther15q2   | table | postgres
 faers_a | ther15q3   | table | postgres
 faers_a | ther15q4   | table | postgres
 faers_a | ther16q1   | table | postgres
 faers_a | ther16q2   | table | postgres
 faers_a | ther16q3   | table | postgres
 faers_a | ther16q4   | table | postgres
 faers_a | ther17q1   | table | postgres
 faers_a | ther17q2   | table | postgres
 faers_a | ther17q3   | table | postgres
 faers_a | ther17q4   | table | postgres
 faers_a | ther18q1   | table | postgres
 faers_a | ther18q2   | table | postgres
 faers_a | ther18q3   | table | postgres
 faers_a | ther18q4   | table | postgres
 faers_a | ther19q1   | table | postgres
 faers_a | ther19q2   | table | postgres
 faers_a | ther19q3   | table | postgres
 faers_a | ther19q4   | table | postgres
 faers_a | ther2013q1 | table | postgres
 faers_a | ther2013q2 | table | postgres
 faers_a | ther2013q3 | table | postgres
 faers_a | ther2013q4 | table | postgres
 faers_a | ther2014q1 | table | postgres
 faers_a | ther2014q2 | table | postgres
 faers_a | ther2014q3 | table | postgres
 faers_a | ther2014q4 | table | postgres
 faers_a | ther2015q1 | table | postgres
 faers_a | ther2015q2 | table | postgres
 faers_a | ther2015q3 | table | postgres
 faers_a | ther2015q4 | table | postgres
 faers_a | ther2016q1 | table | postgres
 faers_a | ther2016q2 | table | postgres
 faers_a | ther2016q3 | table | postgres
 faers_a | ther2016q4 | table | postgres
 faers_a | ther2017q1 | table | postgres
 faers_a | ther2017q2 | table | postgres
 faers_a | ther2017q3 | table | postgres
 faers_a | ther2017q4 | table | postgres
 faers_a | ther2018q1 | table | postgres
 faers_a | ther2018q2 | table | postgres
 faers_a | ther2018q3 | table | postgres
 faers_a | ther2018q4 | table | postgres
 faers_a | ther2019q1 | table | postgres
 faers_a | ther2019q2 | table | postgres
 faers_a | ther2019q3 | table | postgres
 faers_a | ther2019q4 | table | postgres
 faers_a | ther2020q1 | table | postgres
 faers_a | ther2020q2 | table | postgres
 faers_a | ther2020q3 | table | postgres
 faers_a | ther2020q4 | table | postgres
 faers_a | ther2021q1 | table | postgres
 faers_a | ther2021q2 | table | postgres
 faers_a | ther2021q3 | table | postgres
 faers_a | ther2021q4 | table | postgres
 faers_a | ther2022q1 | table | postgres
 faers_a | ther2022q2 | table | postgres
 faers_a | ther2022q3 | table | postgres
 faers_a | ther2022q4 | table | postgres
 faers_a | ther2023q1 | table | postgres
 faers_a | ther2023q2 | table | postgres
 faers_a | ther2023q3 | table | postgres
 faers_a | ther2023q4 | table | postgres
 faers_a | ther2024q1 | table | postgres
 faers_a | ther2024q2 | table | postgres
 faers_a | ther2024q3 | table | postgres
 faers_a | ther2024q4 | table | postgres
 faers_a | ther20q1   | table | postgres
 faers_a | ther20q2   | table | postgres
 faers_a | ther20q3   | table | postgres
 faers_a | ther20q4   | table | postgres
 faers_a | ther21q1   | table | postgres
 faers_a | ther21q2   | table | postgres
 faers_a | ther21q3   | table | postgres
 faers_a | ther21q4   | table | postgres
 faers_a | ther22q1   | table | postgres
 faers_a | ther22q2   | table | postgres
 faers_a | ther22q3   | table | postgres
 faers_a | ther22q4   | table | postgres
 faers_a | ther23q1   | table | postgres
 faers_a | ther23q2   | table | postgres
 faers_a | ther23q3   | table | postgres
 faers_a | ther23q4   | table | postgres
 faers_a | ther24q1   | table | postgres
 faers_a | ther24q2   | table | postgres
 faers_a | ther24q3   | table | postgres
 faers_a | ther24q4   | table | postgres
(396 rows)

