primaryid$caseid$drug_seq$role_cod$drugname$val_vbm$route$dose_vbm$cum_dose_chr$cum_dose_unit$dechal$rechal$lot_nbr$exp_dt$nda_num$dose_amt$dose_unit$dose_form$dose_freq
34483284$3448328$1$PS$SUSTIVA$1$TRANSPLACENTAL$UNK UNK$$$$U$$$020972$$$$
34483284$3448328$2$SS$NEVIRAPINE$1$TRANSPLACENTAL$$$$$U$$$$$$$
34483284$3448328$3$SS$VIRACEPT$1$TRANSPLACENTAL$UNK UNK$$$$U$$$$$$$
34483284$3448328$4$SS$COMBIVIR$1$TRANSPLACENTAL$UNK UNK$$$$U$$$$$$$
34483284$3448328$5$SS$RETROVIR$1$TRANSPLACENTAL$UNK UNK$$$$U$$$$$$$
35676563$3567656$1$PS$EXELON$1$ORAL$1.5 MG, BID$59.714$MG$$U$$$020823$1.5$MG$$BID
36059074$3605907$1$PS$EXELON$1$ORAL$1.5 MG, BID$$$$U$$$020823$1.5$MG$Capsule$BID
36177452$3617745$1$PS$EXELON$1$ORAL$1.5 MG, BID$$$$U$$$020823$1.5$MG$Capsule$BID
36177452$3617745$2$SS$EXELON$1$ORAL$1.5 MG, ONCE/DIALY$$$$U$$$020823$1.5$MG$Capsule$X1
36177452$3617745$3$SS$EXELON$1$ORAL$3.0 MG, ONCE/DIALY$$$$U$$$020823$3$MG$Capsule$X1
36177452$3617745$4$C$CALCIUM WITH VITAMIN D$1$$$$$$U$$$$$$$
36859184$3685918$1$PS$AVONEX$1$INTRAMUSCULAR$$$$$D$$$103628$30$UG$Injection$/wk
36916633$3691663$1$PS$EXELON$1$ORAL$4.5 MG, BID$$$$U$$$020823$4.5$MG$Capsule$BID
36916633$3691663$2$SS$EXELON$1$ORAL$1.5 MG, BID$$$$U$$$020823$1.5$MG$Capsule$BID
36916633$3691663$3$SS$EXELON$1$ORAL$3 MG, BID$$$$U$$$020823$3$MG$Capsule$BID
37326272$3732627$1$PS$EXELON$1$ORAL$1.5 MG, BID$276$MG$$D$$$020823$1.5$MG$Capsule$BID
37326272$3732627$2$SS$EXELON$1$ORAL$3 MG, BID$276$MG$$D$$$020823$3$MG$Capsule$BID
37326272$3732627$3$C$DITROPAN$1$$5 MG, BID$$$$U$$$$5$MG$$BID
37326272$3732627$4$C$ZESTRIL$1$$10 MG, QD$$$$U$$$$10$MG$$QD
37831703$3783170$1$PS$LIDOCAINE\PRILOCAINE$1$TOPICAL$$$$$D$$$019941$30$G$Cream$
37883263$3788326$1$PS$ELESTRIN$1$TOPICAL$2 PUMP$$$D$D$$$021813$$$$QD
38397923$3839792$1$PS$SUSTIVA$1$TRANSPLACENTAL$ONGOING AT CONCEPTION$$$$D$$$020972$600$MG$$
38397923$3839792$2$SS$COMBIVIR$1$TRANSPLACENTAL$ONGOING AT THE TIME OF CONCEPTION$$$$D$$$$2$DF$$
38397923$3839792$3$SS$TRIZIVIR$1$TRANSPLACENTAL$$$$$D$$$$2$DF$$
38397923$3839792$4$SS$TENOFOVIR$1$TRANSPLACENTAL$$$$$D$$$$300$MG$$
38397923$3839792$5$SS$RETROVIR$1$TRANSPLACENTAL$$$$$D$$$$643$MG$$
38941784$3894178$1$PS$NEORAL$1$ORAL$$1583.33301$MG$$U$$$050715$125$MG$Capsule$BID
38941784$3894178$2$I$NEORAL$1$ORAL$75 MG, BID$1583.33301$MG$$U$$$050715$75$MG$Capsule$BID
38941784$3894178$3$I$NEORAL$1$ORAL$100 MG, BID$1583.33301$MG$$U$$$050715$100$MG$Capsule$BID
38941784$3894178$4$SS$MYCOPHENOLIC ACID$1$ORAL$720 MG, BID$148320$MG$$D$$$$720$MG$Tablet$BID
38941784$3894178$5$SS$MYCOPHENOLIC ACID$1$ORAL$360 MG, BID$148320$MG$$D$$$$360$MG$Tablet$BID
38941784$3894178$6$I$TAZOCIN$1$$$$$$D$$$$$$$
38941784$3894178$7$SS$IRBESARTAN$1$$$$$$D$$$$$$$
38941784$3894178$8$SS$HEPARIN$1$$$$$$D$$$$$$$
39422278$3942227$1$PS$GLIVEC$1$ORAL$400 MG, DAILY$$$$D$$$021588$400$MG$Capsule$
39422278$3942227$2$SS$GLIVEC$1$ORAL$300 MG, DAILY$$$$D$$$021588$300$MG$Capsule$
39422278$3942227$3$SS$GLIVEC$1$$400 MG, DAILY$$$$D$$$021588$400$MG$Capsule$
39422278$3942227$4$C$IDARUBICIN$1$$UNK UKN, UNK$$$$U$$$$$$$
39422278$3942227$5$C$ARA-C$1$$UNK UKN, UNK$$$$U$$$$$$$
39422278$3942227$6$C$RETINOIC ACID$1$$UNK UKN, UNK$$$$U$$$$$$$
40115414$4011541$1$PS$IBUPROFEN$1$ORAL$$$$$N$$$017463$$$Tablets$
40115414$4011541$2$SS$DIPHENHYDRAMINE$1$ORAL$$$$$N$$$$$$Unspecified$
40115414$4011541$3$SS$DIPHENHYDRAMINE$1$ORAL$$$$$N$$$005845$$$Unspecified$
40115414$4011541$4$SS$SUDAFED 24 HOUR$1$ORAL$$$$$N$$$$$$Sustained Release Tablets$
40115414$4011541$5$SS$SUDAFED 24 HOUR$1$ORAL$$$$$N$$$020021$$$Sustained Release Tablets$
40223752$4022375$1$PS$PROTOPIC$1$TOPICAL$$$$$Y$$$050777$.03$PCT$$
40223752$4022375$1$PS$PROTOPIC$1$TOPICAL$$$$$Y$$$050777$0.1$PCT$$
40412084$4041208$1$PS$PROTOPIC$1$TOPICAL$BID, TOPICAL$$$Y$D$$$050777$$$$
40452875$4045287$1$PS$AVONEX$1$INTRAMUSCULAR$$$$$D$P01040$$103628$30$UG$Injection$/wk
40452875$4045287$2$SS$AVONEX$1$INTRAMUSCULAR$$$$$D$$$103628$30$UG$$/wk
40452875$4045287$3$SS$AVONEX$1$INTRAMUSCULAR$$$$$D$$$103628$30$UG$$/wk
40452875$4045287$4$C$IBUPROFEN$1$$$$$$D$$$$$$$
40452875$4045287$5$C$TYLENOL$1$$$$$$D$$$$$$$
40544534$4054453$1$PS$REYATAZ$1$ORAL$TWO 200 MG CAPSULES$$$$U$MNA08$$021567$400$MG$Capsule$
40544534$4054453$2$SS$CAPTOPRIL$1$$$$$$U$$$$$$$
40544534$4054453$3$C$COUMADIN$1$$$$$$D$$$$$$$
40544534$4054453$4$C$PLAVIX$1$$$$$$D$$$$75$MG$$
40544534$4054453$5$C$PREVACID$1$$$$$$D$$$$30$MG$$
40544534$4054453$6$C$AMBIEN$1$$$$$$D$$$$10$MG$$
40544534$4054453$7$C$ZERIT CAPS$2$$$$$$D$$$$$$Capsule$
40544534$4054453$8$C$LOPID$1$$$$$$D$$$$600$MG$$BID
40544534$4054453$9$C$BACTRIM$1$$$$$$D$$$$$$$
40544534$4054453$10$C$OXYCONTIN$1$$$$$$D$$$$20$MG$$Q12H
40544534$4054453$11$C$ZITHROMAX$1$$$$$$D$$$$1200$MG$$
40544534$4054453$12$C$ECOTRIN$1$$$$$$D$$$$81$MG$$
40544534$4054453$13$C$FOLIC ACID$1$$$$$$D$$$$1$MG$$
40544534$4054453$14$C$ERYTHROMYCIN$1$$$$$$D$$$$125$MG$$Q6H
40544534$4054453$15$C$ABACAVIR$1$$$$$$D$$$$$$$
40544534$4054453$16$C$VALIUM$1$$$$$$D$$$$10$MG$$Q12H
40544534$4054453$17$C$FLOVENT$1$INHALATION$$$$$D$$$$$$$
40544534$4054453$18$C$ALBUTEROL$1$INHALATION$$$$$D$$$$$$$
40544534$4054453$19$C$EPIPEN$1$$$$$$D$$$$1$DF$$
40633564$4063356$1$PS$AVONEX$1$INTRAMUSCULAR$$$$$D$$$103628$30$UG$$/wk
40633564$4063356$2$SS$AVONEX$1$INTRAMUSCULAR$$$$$D$$$103628$30$UG$Injection$/wk
40633564$4063356$3$C$NORVASC$1$$$$$$D$$$$$$$
40633564$4063356$4$C$DONNATAL$1$$$$$$D$$$$$$$
40633564$4063356$5$C$NEURONTIN$1$$$$$$D$$$$$$$
40633564$4063356$6$C$NASONEX$1$$$$$$D$$$$$$$
40633564$4063356$7$C$PROVIGIL$1$$$$$$D$$$$$$$
40633564$4063356$8$C$CELEXA$1$$$$$$D$$$$$$$
40633564$4063356$9$C$KLONOPIN$1$$$$$$D$$$$$$$
40633564$4063356$10$C$METHYLPREDNISONLONE POWDER$2$$$$$$D$$$$$$$
40703484$4070348$1$PS$LEVAQUIN$1$ORAL$$$$$U$$$$500$MG$Tablets$QD
40703484$4070348$2$SS$LEVAQUIN$1$ORAL$$$$$U$$$020634$500$MG$Tablets$QD
40703484$4070348$3$C$ZYRTEC-D$1$$$$$$D$$$$$$$
40703484$4070348$4$C$NASONEX$1$$$$$$D$$$$$$Spray$
40703484$4070348$5$C$ADVAIR DISKUS$1$INHALATION$$$$$D$$$$$$$
41295062$4129506$1$PS$REMICADE$1$INTRAVENOUS$$$$$U$$$$400$MG$Lyophilized Powder$
41295062$4129506$2$C$METHOTREXATE$1$$$$$$D$$$$$$$
41295062$4129506$3$C$ALEVE$1$$$$$$D$$$$$$$
41318872$4131887$1$PS$GLIVEC$1$ORAL$400 MG, QD$7200$MG$$Y$$$021335$400$MG$$QD
41318872$4131887$2$SS$GLIVEC$1$ORAL$$7200$MG$$Y$$$021335$$$$
41525812$4152581$1$PS$MOTRIN$1$ORAL$$$$$U$$$017463$$$Unspecified$
41525812$4152581$2$C$LEVOTHYROXINE SODIUM$1$$$$$$D$$$$$$Unknown$
41525812$4152581$3$C$MORPHINE SULFATE$1$$$$$$D$$$$$$Unknown$
41525812$4152581$4$C$CARISOPRODOL$1$$$$$$D$$$$$$Unknown$
41525812$4152581$5$C$DESLORATADINE$1$$$$$$D$$$$$$Unknown$
41525812$4152581$6$C$TEMAZEPAM$1$$$$$$D$$$$$$Unknown$
41720552$4172055$1$PS$MOTRIN IB$1$ORAL$$$$$U$$$019012$$$Tablets$
